In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import folium
from opencage.geocoder import OpenCageGeocode

In [18]:
df = pd.read_excel('RES WITH CRAWL.xlsx')

In [19]:
df.tail()

,last_name,first_name,middle_initial,suffix,address1,address2,zip_code,house_number,prefix_directional,street_name,street_suffix
1251,PATTON,DENISE,J,NaN,127 5TH ST,NaN,170981102,127,NaN,5TH,ST
1252,UPDEGRAVE,MICHAEL TODD,NaN,NaN,198 SOUTH STREET,NaN,170989656,198,NaN,SOUTH,ST
1253,STAUFFER,GEORGE,L,NaN,781 E MARKET ST,NaN,17098,781,E,MARKET,ST
1254,SHIFFLER,GRANT,NaN,NaN,10036 ROUTE 209,NaN,17098,10036,NaN,ROUTE 209,NaN
1255,FERRARA,THEODORE,R,III,1101 E MARKET ST,NaN,17980,1101,E,MARKET,ST